# quarkus-jwt-auth

./: README.md  docker-compose.yaml  generate_jwtKeys.sh  pom.xml  start.sh
amazon-cart/: pom.xml
amazon-cart/src/main/java/org/gs/: AmazonCartResource.java  Item.java
amazon-cart/src/main/resources/: application.properties
amazon-cart/src/test/java/org/gs/: AmazonCartResourceTest.java
amazon-jwt/: pom.xml
amazon-jwt/src/main/java/org/gs/: AmazonJwtResource.java  AmazonJwtService.java
amazon-jwt/src/main/resources/: application.properties
jwt/: privateKey.pem  publicKey.pem  rsaPrivateKey.pem
